<!-- 
  Name: Luke Bushuk
  Course: Software Development 20S
  Teacher: Mr. Hardman
  School: PTEC
  Date Last Modified: Sunday, Dec  18, 2022
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/stylesheet/main.css" />
    <title>Treaty 6</title>
    <style></style>
  </head>
  <body>
    <header>
      <nav id="top-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="terms.html">Terms</a></li>
          <li><a id="active" href="violations.html">Violations</a></li>
        </ul>
      </nav>
      <h1>Treaty Violations</h1>
      <hr />
    </header>
    <main>
      <section>
        <h2>The Dominion of Canada</h2>
        <p>
          The Dominion Government violated many of the treaty terms; in
          restructuring and mandating education through the creation of
          residential schools, the government breached the treaty agreements
          around the question of education. Many First Nations were allocated
          less reserve lands than they were supposed to according to the Treaty,
          which resulted in many indigenous land claims based on treaty rights
          entitlements. Also, First Nations felt the agreements from the
          numbered treaties were dishonoured when their traditional forms of
          governance were removed and they became "wards of the state", and when
          Indian agents began to control the sale of their seeds and livestock.
          Further restrictions and policies were put in place that controlled
          First Nations' way of life beyond the original stipulations that were
          outlined in the numbered treaties.
        </p>
      </section>
      <section>
        <figure>
          <img
            class="center-image"
            src="/media/residential-school-students.jpg"
            alt="Indiginous children reading in a classroom" />
            <figcaption>
              
            </figcaption>
        </figure>
      </section>
    </main>
    <footer>
      <hr />
      <p><u>&#169; 2022 Luke Bushuk</u></p>
    </footer>
  </body>
</html>
